Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000007D2AF7FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000004B0C67FF;&h0000000000000000;false
Class=DBTableListBox;DBTableListBox.xojo_code;&h00000000723B6FFF;&h0000000000000000;false
DesktopWindow=InputWindow;InputWindow.xojo_window;&h000000003FFA27FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005A265FFF;&h0000000000000000;false
Class=picoACL;picoACL.xojo_code;&h000000003ED35FFF;&h0000000000000000;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=infoplastique
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=picoacl.exe
MacCarbonMachName=picoacl
LinuxX86Name=picoacl
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=picoacl.xojo_resources;&h0
OSXBundleID=com.infoplastique.picoacl
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
